CalculadoraWindows/CalculadoraWindows/CalculadoraWindows/MoneyConverterPage.xaml

<Page x:Class="CalculadoraWindows.MoneyConverterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalculadoraWindows"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="493"
      Title="MoneyConverterPage">

    <Page.Resources>


        <Style x:Key="GreyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="#404040"
                            BorderThickness="0"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Focusable="False"
                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#595959" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#545454" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DarkButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="#FF1B1B1B"
                            BorderThickness="0"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Focusable="False"
                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#FF171717" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150px"/>
            <RowDefinition Height="150px"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            x:Name="AValue" 
            Grid.Column="0"
            TextWrapping="Wrap" 
            Text="0" 
            VerticalAlignment="Top" 
            Height="89" 
            FontSize="50" 
            Foreground="White"
            FontWeight="Bold" Margin="16,10,10,0"
            />
        <TextBlock 
            x:Name="BValue" 
            Grid.Column="0"
            TextWrapping="Wrap" 
            Text="0" 
            VerticalAlignment="Top" 
            Height="89" 
            FontSize="50" 
            Foreground="White" Margin="16,10,12,0" Grid.Row="1"
            />
        <ComboBox x:Name="cbxCurrencyA" HorizontalAlignment="Left" Margin="16,104,-222,0" VerticalAlignment="Top" Width="238" Height="29" Background="#FF464646" Foreground="#FF272727" BorderBrush="#FFC9C9C9" SelectionChanged="cbxCurrencyA_SelectionChanged"/>
        <ComboBox x:Name="cbxCurrencyB" HorizontalAlignment="Left" Margin="16,104,-220,0" VerticalAlignment="Top" Width="238" Height="29" Grid.Row="1" SelectionChanged="cbxCurrencyB_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF111111" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165px"/>
                <ColumnDefinition Width="165px"/>
                <ColumnDefinition Width="165px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70px"/>
                <RowDefinition Height="70px"/>
                <RowDefinition Height="70px"/>
                <RowDefinition Height="70px"/>
                <RowDefinition Height="70px"/>
            </Grid.RowDefinitions>
            <Button
                RenderOptions.EdgeMode="Aliased"
                Style="{StaticResource GreyButtonStyle}" 
                Foreground="White" 
                RenderTransformOrigin="1.241,-0.319" 
                Margin="2,2,2,2" Content="CE" 
                HorizontalAlignment="Left" 
                Width="165" Height="68px" 
                FontSize="20" Click="clearStringNumber" Grid.Column="1"/>
            <Button
                RenderOptions.EdgeMode="Aliased"
                Style="{StaticResource GreyButtonStyle}" 
                Foreground="White" 
                RenderTransformOrigin="1.241,-0.319" 
                Margin="2,2,2,2" Content="←" 
                HorizontalAlignment="Left" 
                Width="165" Height="68px" 
                FontSize="30" Grid.Column="2" Click="removeOneChar"/>

        </Grid>
        <Button
            RenderOptions.EdgeMode="Aliased"
            Style="{StaticResource DarkButtonStyle}" 
            Foreground="White" 
            RenderTransformOrigin="1.241,-0.319" 
            Margin="0,70,0,212" Content="7" 
            Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Left" Width="165" Height="68px" FontSize="20" FontWeight="Bold" Click="addCharacterButtonClick"/>
        <Button
            RenderOptions.EdgeMode="Aliased"
            Style="{StaticResource DarkButtonStyle}" 
            Foreground="White" 
            RenderTransformOrigin="1.241,-0.319" 
            Margin="167,71,0,211" Content="8" 
            Grid.Row="2"
            HorizontalAlignment="Left" Width="161" Height="68px" FontSize="20" FontWeight="Bold" Click="addCharacterButtonClick"/>
        <Button
            RenderOptions.EdgeMode="Aliased"
            Style="{StaticResource DarkButtonStyle}" 
            Foreground="White" 
            RenderTransformOrigin="1.241,-0.319" 
            Margin="331,71,0,211" Content="9" 
            Grid.Row="2" Height="68px" FontSize="20" FontWeight="Bold" Click="addCharacterButtonClick" HorizontalAlignment="Left" Width="160"/>
        <Button
            RenderOptions.EdgeMode="Aliased"
            Style="{StaticResource DarkButtonStyle}" 
            Foreground="White" 
            RenderTransformOrigin="1.241,-0.319" 
            Margin="0,141" Content="4" 
            Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Left" Width="165" Height="68px" FontSize="20" FontWeight="Bold" Click="addCharacterButtonClick"/>
        <Button
            RenderOptions.EdgeMode="Aliased"
            Style="{StaticResource DarkButtonStyle}" 
            Foreground="White" 
            RenderTransformOrigin="1.241,-0.319" 
            Margin="167,141,0,141" Content="5" 
            Grid.Row="2"
            HorizontalAlignment="Left" Width="161" Height="68px" FontSize="20" FontWeight="Bold" Click="addCharacterButtonClick"/>
        <Button
            RenderOptions.EdgeMode="Aliased"
            Style="{StaticResource DarkButtonStyle}" 
            Foreground="White" 
            RenderTransformOrigin="1.241,-0.319" 
            Margin="331,141,0,141" Content="6" 
            Grid.Row="2"
            HorizontalAlignment="Left" Width="160" Height="68px" FontSize="20" FontWeight="Bold" Click="addCharacterButtonClick"/>
        <Button
            RenderOptions.EdgeMode="Aliased"
            Style="{StaticResource DarkButtonStyle}" 
            Foreground="White" 
            RenderTransformOrigin="1.241,-0.319" 
            Margin="0,212,0,70" Content="1" 
            Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Left" Width="165" Height="68px" FontSize="20" FontWeight="Bold" Click="addCharacterButtonClick"/>
        <Button
            RenderOptions.EdgeMode="Aliased"
            Style="{StaticResource DarkButtonStyle}" 
            Foreground="White" 
            RenderTransformOrigin="1.241,-0.319" 
            Margin="167,212,0,70" Content="2" 
            Grid.Row="2"
            HorizontalAlignment="Left" Width="161" Height="68px" FontSize="20" FontWeight="Bold" Click="addCharacterButtonClick"/>
        <Button
            RenderOptions.EdgeMode="Aliased"
            Style="{StaticResource DarkButtonStyle}" 
            Foreground="White" 
            RenderTransformOrigin="1.241,-0.319" 
            Margin="331,212,0,70" Content="3" 
            Grid.Row="2"
            HorizontalAlignment="Left" Width="160" Height="68px" FontSize="20" FontWeight="Bold" Click="addCharacterButtonClick"/>
        <Button
            RenderOptions.EdgeMode="Aliased"
            Style="{StaticResource DarkButtonStyle}" 
            Foreground="White" 
            RenderTransformOrigin="1.241,-0.319" 
            Margin="167,282,0,0" Content="0" 
            Grid.Row="2"
            HorizontalAlignment="Left" Width="161" Height="68px" FontSize="20" FontWeight="Bold" Click="addCharacterButtonClick"/>
        <Button
            RenderOptions.EdgeMode="Aliased"
            Style="{StaticResource DarkButtonStyle}" 
            Foreground="White" 
            RenderTransformOrigin="1.241,-0.319" 
            Margin="331,282,0,2" Content="," 
            Grid.Row="2"
            HorizontalAlignment="Left" Width="160" FontSize="20" Click="addCharacterButtonClick"/>


    </Grid>
</Page>
